# Vectron.Library.Navigation

./: Directory.Build.props  LICENSE.txt  README.md  Vectron.Library.Navigation.sln  version.json
.github/workflows/: BuildTestDeploy.yml
src/Vectron.Library.Navigation/: INavigationHistoryHandler.cs  INavigationItem.cs  INavigationItemFactory.cs  INavigationItemProvider.cs  INavigationWindowManager.cs  IWindowManager.cs  NavigationItemProvider.cs  NavigationItemViewModel.cs  NavigationServiceCollectionExtensions.cs  NavigationViewModel.cs  Vectron.Library.Navigation.csproj
src/Vectron.Library.Navigation.Wpf/: Navigation.xaml  NavigationItemWindow.xaml  NavigationItemWindow.xaml.cs  NavigationServiceCollectionExtensions.cs  Vectron.Library.Navigation.Wpf.csproj  WpfWindowManager.cs
src/Vectron.Library.Navigation.Wpf.Demo/: App.xaml  MainWindow.xaml  MainWindowViewModel.cs  PageViewModel.cs  Program.cs  TouchStyle.xaml  Vectron.Library.Navigation.Wpf.Demo.csproj
src/Vectron.Library.Navigation/Builder/: NavigationBuilder.cs  NavigationItemOptions.cs
src/Vectron.Library.Navigation/Internal/: DefaultNavigationWindowManager.cs  DefaultWindowManager.cs  NavigationHistoryHandler.cs  NavigationItem.cs  NavigationItemFactory.cs
src/Vectron.Library.Navigation/Messages/: NavigateBackMessage.cs  NavigateByCaptionMessage.cs  NavigateItemRemoved.cs  NavigateToMessage.cs
src/Vectron.Library.Navigation/Threading/: DefaultUiSynchronizationContext.cs  IUiSynchronizationContext.cs
