<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectron.Library.Navigation\Vectron.Library.Navigation.csproj" />
  </ItemGroup>

</Project>
